{
  "name": "key-identifier",
  "version": "1.0.0",
  "description": "A webpage that shows the keyup-event properties",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesselvanree/keyup-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/wesselvanree/keyup-event/issues"
  },
  "homepage": "https://github.com/wesselvanree/keyup-event#readme",
  "devDependencies": {
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  }
}
